{
    "name": "sumproduct-proto",
    "version": "1.0.0",
    "description": "Prototype for arithmetic game",
    "main": "index.js",
    "dependencies": {
        "webpack": "4.34.0"
    },
    "devDependencies": {
        "webpack-cli": "^4.2.0",
        "copy-webpack-plugin": "5.0.4",
        "html-webpack-plugin": "4.5.0",
        "mini-css-extract-plugin": "0.11.2",
        "optimize-css-assets-webpack-plugin": "5.0.4",
        "terser-webpack-plugin": "4.2.2",
        "tsconfig-paths-webpack-plugin": "3.3.0",
        "typescript": "4.0.5",
        "ts-loader": "8.0.4"
    }
}
